<a href="https://colab.research.google.com/github/Supakornnn/data_viz_2022/blob/main/Final_Exam.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [121]:
import pandas as pd #เพื่อใช้ทำงานกับข้อมูลที่เป็นรูปแบบตาราง
import os           #เพื่อจัดการกับไฟล์ และ ตัว path ที่เราจะนำเข้า

In [122]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [123]:
path = '/content/drive/My Drive/ovrdt data'
#โดยเราจะทำการระบุให้ชี้ไปที่ โฟนเดอร์ที่เราเซฟไฟล์ไว้

### Data alldb

In [124]:
alldb = os.path.join(path,'alldb.csv')
alldb = pd.read_csv(alldb)
alldb

,Unnamed: 0,user,RowKey,care,date,ov,phone,site,time,urine,pid,PartitionKey,title,age
0,0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,NaN,2022-02-24,NaN,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,NaN,2022-02-23,0,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
4,4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,NaN,2022-02-23,NaN,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40030,40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,NaN,NaN,"iPhone13,4",01234,NaN,NaN,5,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,NaN,2,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),5,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,NaN,1,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,40033,NaN,bbuogxulur.png,NaN,NaN,NaN,Samsung SM-A115F,01234,NaN,NaN,1,เสรี,data is not completed,data is not completed
40034,40034,NaN,zttpqogiso.png,NaN,NaN,1,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

### เลือก Colum ที่ต้องการ

In [125]:
alldb1 = alldb[['user','RowKey','date','phone','site','time','urine','ov','PartitionKey','title','age']]
alldb1

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
0,test,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
2,NaN,1E6D3D62-4C8A-4F8E-90D1-0DC5BC2752DF.png,NaN,NaN,NaN,NaN,NaN,NaN,NaN,data is not completed,data is not completed
3,3450101576642,2D331FB0-CBA2-4586-A5B0-CB3CF44DD9FE,2022-02-23,"iPhone13,4",05087,09:59:47,ปกติ (เหลืองใส),0,NaN,data is not completed,data is not completed
4,3450101576642,45197AF7-7CB4-470C-9ABB-37C092BD6B21,2022-02-23,"iPhone13,4",05087,09:44:06,ปกติ (เหลืองใส),NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
40030,NaN,6B5FA20F-190E-4021-8547-C12308024C6C,NaN,"iPhone13,4",01234,NaN,NaN,NaN,เกษศิรินทร์ ไชยลาภ,data is not completed,data is not completed
40031,NaN,F48C51C0-A345-40D6-93F4-46213267E1B1,NaN,"iPhone10,5",01234,NaN,ปกติ (เหลืองใส),2,เถลิงเกียรติ เสริฐเลิศ,data is not completed,data is not completed
40032,NaN,A986BDAA-6D7C-4017-8E62-A3C104E946B9,NaN,"iPhone13,4",01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed
40033,NaN,bbuogxulur.png,NaN,Samsung SM-A115F,01234,NaN,NaN,NaN,เสรี,data is not completed,data is not completed
40034,NaN,zttpqogiso.png,NaN,Samsung SM-A115F,01234,NaN,ปกติ (เหลืองใส),1,เสรี,data is not completed,data is not completed

In [126]:
alldb1.isnull().any()#เช็คค่าว่าง

user            True
RowKey          True
date            True
phone           True
site            True
time            True
urine           True
ov              True
PartitionKey    True
title           True
age             True
dtype: bool

### จัดการ User เป็นตัวเลข 5 หลัก

In [127]:
alldb_User= alldb1[(alldb1['user'].astype(str).str.isnumeric()) & (alldb1['user'].str.len() == 5)]
alldb_User

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,2022-02-25,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,04857,73E96EE6-7660-4204-9914-92112603C514,2022-02-24,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,2022-02-25,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,2022-02-27,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN
40017,12345,zgvicawbkg.png,NaN,Samsung SM-G998B,xxxxx,NaN,ปกติ (เหลืองใส),2,xxxxx,NaN,NaN

In [128]:
alldb_User.isnull().any()#เช็คค่าว่าง

user            False
RowKey          False
date             True
phone           False
site             True
time             True
urine            True
ov               True
PartitionKey     True
title            True
age              True
dtype: bool

In [129]:
set(alldb_User['user'])

{'12786',
 '09617',
 '47602',
 '64817',
 '29159',
 '77743',
 '37728',
 '14914',
 '94881',
 '78133',
 '80175',
 '62440',
 '99288',
 '65321',
 '25659',
 '45884',
 '70455',
 '00143',
 '45783',
 '28961',
 '20304',
 '77706',
 '13073',
 '25331',
 '07166',
 '52209',
 '16214',
 '38121',
 '25219',
 '75487',
 '47494',
 '67241',
 '16284',
 '89493',
 '44018',
 '00148',
 '58500',
 '71112',
 '65953',
 '08072',
 '28241',
 '25176',
 '63865',
 '26811',
 '05154',
 '03381',
 '27484',
 '28992',
 '92948',
 '52921',
 '26841',
 '14255',
 '53041',
 '90770',
 '30311',
 '32468',
 '22688',
 '87733',
 '00306',
 '11215',
 '00565',
 '37018',
 '02087',
 '63910',
 '45701',
 '63274',
 '00278',
 '65254',
 '10982',
 '69681',
 '00008',
 '98126',
 '54599',
 '50332',
 '29094',
 '82777',
 '59128',
 '12044',
 '62443',
 '20452',
 '00328',
 '33869',
 '47429',
 '49367',
 '00124',
 '66191',
 '00010',
 '74378',
 '01008',
 '00136',
 '53481',
 '73251',
 '09582',
 '00176',
 '93307',
 '19527',
 '17560',
 '11159',
 '05368',
 '30767',
 '75061',
 '10105',
 '71228',
 '00578',
 '11569',
 '25478',
 '09188',
 '22377',
 '01403',
 '61605',
 '24986',
 '00190',
 '50284',
 '00289',
 '06271',
 '30016',
 '09226',
 '16783',
 '81197',
 '46662',
 '00213',
 '50756',
 '00170',
 '30431',
 '06964',
 '26469',
 '01467',
 '52350',
 '45531',
 '55415',
 '25923',
 '26651',
 '45680',
 '42173',
 '19737',
 '77688',
 '01312',
 '46783',
 '00159',
 '68805',
 '00219',
 '45876',
 '87337',
 '44199',
 '66708',
 '00112',
 '04281',
 '00090',
 '14667',
 '49782',
 '26445',
 '54100',
 '75835',
 '17790',
 '35888',
 '19202',
 '93509',
 '35942',
 '00271',
 '54923',
 '00200',
 '76096',
 '05182',
 '78054',
 '32082',
 '73636',
 '17415',
 '94494',
 '90817',
 '14884',
 '18331',
 '14037',
 '23012',
 '27902',
 '28291',
 '83937',
 '85504',
 '00303',
 '55806',
 '00298',
 '00404',
 '87697',
 '34585',
 '82822',
 '81057',
 '42055',
 '70492',
 '44845',
 '65555',
 '00286',
 '00343',
 '63018',
 '78494',
 '00047',
 '00756',
 '25781',
 '20606',
 '10375',
 '48016',
 '50580',
 '71872',
 '58271',
 '79920',
 '19675',
 '43143',
 '60688',
 '38518',
 '91947',
 '47933',
 '10194',
 '88973',
 '39342',
 '53579',
 '02728',
 '31401',
 '03338',
 '25943',
 '21955',
 '77994',
 '07203',
 '10120',
 '26531',
 '26459',
 '16529',
 '29796',
 '84196',
 '32200',
 '64503',
 '00069',
 '03731',
 '12561',
 '00147',
 '00081',
 '06681',
 '82685',
 '67778',
 '89329',
 '00017',
 '26990',
 '22542',
 '32796',
 '74345',
 '05116',
 '00144',
 '85989',
 '70610',
 '30283',
 '73772',
 '80511',
 '06277',
 '00226',
 '39529',
 '18385',
 '00322',
 '47146',
 '78486',
 '33503',
 '22824',
 '37140',
 '99734',
 '18733',
 '03523',
 '37186',
 '02547',
 '75911',
 '03421',
 '71998',
 '00151',
 '00043',
 '82894',
 '19273',
 '02913',
 '00291',
 '18181',
 '71503',
 '00078',
 '00155',
 '53980',
 '75771',
 '02518',
 '33237',
 '70671',
 '22421',
 '84375',
 '61591',
 '91438',
 '23049',
 '00284',
 '68112',
 '91917',
 '53089',
 '61265',
 '77862',
 '33664',
 '00135',
 '00180',
 '14106',
 '19241',
 '49215',
 '31619',
 '31086',
 '00158',
 '06260',
 '00308',
 '48493',
 '88538',
 '58718',
 '32622',
 '00198',
 '72186',
 '92893',
 '00353',
 '22455',
 '16820',
 '05272',
 '00020',
 '29907',
 '18025',
 '78334',
 '45736',
 '49161',
 '51403',
 '39764',
 '40886',
 '05039',
 '89290',
 '94988',
 '00297',
 '67409',
 '24404',
 '48710',
 '00195',
 '76851',
 '94279',
 '98509',
 '19201',
 '50047',
 '71970',
 '12839',
 '31133',
 '73381',
 '54192',
 '16085',
 '11742',
 '04388',
 '34322',
 '52520',
 '04483',
 '75347',
 '66261',
 '50004',
 '31229',
 '23078',
 '50291',
 '74103',
 '16162',
 '03617',
 '26442',
 '02075',
 '38305',
 '02579',
 '00233',
 '37091',
 '86483',
 '67850',
 '20380',
 '48646',
 '33739',
 '49901',
 '21045',
 '73225',
 '50172',
 '77978',
 '74369',
 '47844',
 '34791',
 '00018',
 '67400',
 '87394',
 '00113',
 '32625',
 '14891',
 '57954',
 '87802',
 '53045',
 '00183',
 '95821',
 '49322',
 '74414',
 '50349',
 '63284',
 '01850',
 '84495',
 '00296',
 '02102',
 '00109',
 '84479',
 '55300',
 '37228',
 '08998',
 '00162',
 '84063',
 '54679',
 '00194',
 '02878',
 '00197',
 '03359',
 '62687',
 '00168',
 '22722',
 '09902',
 '66771',
 '95104',
 '28348',
 '44888',
 '98290',
 '50802',
 '20690',
 '08734',
 '97016',
 '91402',
 '38771',
 '16321',
 '73496',
 '00324',
 '09259',
 '35139',
 '08741',
 '98245',
 '81621',
 '00006',
 '42453',
 '00171',
 '65656',
 '97913',
 '05135',
 '62459',
 '00160',
 '40577',
 '01721',
 '13088',
 '50276',
 '29309',
 '09529',
 '05304',
 '94538',
 '31196',
 '18954',
 '53011',
 '28890',
 '05232',
 '52131',
 '99771',
 '20291',
 '23010',
 '16848',
 '48440',
 '30481',
 '79322',
 '71152',
 '38381',
 '00115',
 '10518',
 '23630',
 '02647',
 '62491',
 '44902',
 '62059',
 '00270',
 '23186',
 '66205',
 '21831',
 '97831',
 '67450',
 '05063',
 '63068',
 '84409',
 '37915',
 '39802',
 '27503',
 '75519',
 '02604',
 '79028',
 '51568',
 '66801',
 '00024',
 '17132',
 '63799',
 '52665',
 '32948',
 '19756',
 '46970',
 '82277',
 '10348',
 '34096',
 '01861',
 '14491',
 '00016',
 '87738',
 '91209',
 '13406',
 '66473',
 '87181',
 '89609',
 '34343',
 '65388',
 '80067',
 '46333',
 '00288',
 '55547',
 '25721',
 '00215',
 '26477',
 '72938',
 '03263',
 '51892',
 '28731',
 '91167',
 '25593',
 '13312',
 '28186',
 '03409',
 '22804',
 '20951',
 '63098',
 '00071',
 '81529',
 '18008',
 '00142',
 '26779',
 '19624',
 '33791',
 '77509',
 '57398',
 '43657',
 '71791',
 '74840',
 '50951',
 '96670',
 '51653',
 '37645',
 '00192',
 '10992',
 '01428',
 '46775',
 '27658',
 '12723',
 '19852',
 '28402',
 '62517',
 '81537',
 '70810',
 '63381',
 '48768',
 '10673',
 '62105',
 '17277',
 '66437',
 '27589',
 '45641',
 '15930',
 '50837',
 '76642',
 '84187',
 '02784',
 '38522',
 '37127',
 '63852',
 '00040',
 '32171',
 '55239',
 '00025',
 '23958',
 '45846',
 '62241',
 '52013',
 '51175',
 '77358',
 '98171',
 '30121',
 '81293',
 '13361',
 '24032',
 '55873',
 '37151',
 '89081',
 '08242',
 '00082',
 '84055',
 '44502',
 '98703',
 '45825',
 '45563',
 '88023',
 '60879',
 '06316',
 '03080',
 '00037',
 '74964',
 '00317',
 '00167',
 '18318',
 '32666',
 '11111',
 '03169',
 '11055',
 '00241',
 '92648',
 '00027',
 '15801',
 '66082',
 '37607',
 '00038',
 '92691',
 '00034',
 '59423',
 '00028',
 '01248',
 '41301',
 '08602',
 '71813',
 '55365',
 '25403',
 '12413',
 '64199',
 '28743',
 '66780',
 '84540',
 '49634',
 '92042',
 '00137',
 '52219',
 '83257',
 '27046',
 '18402',
 '14360',
 '19875',
 '54458',
 '69911',
 '45787',
 '67864',
 '18873',
 '11887',
 '00399',
 '68006',
 '46341',
 '52210',
 '30067',
 '18849',
 '28551',
 '25199',
 '16372',
 '70490',
 '00357',
 '11361',
 '74891',
 '45485',
 '14771',
 '00029',
 '12022',
 '00001',
 '83777',
 '00122',
 '96099',
 '55659',
 '00050',
 '14291',
 '66381',
 '46897',
 '63880',
 '98156',
 '62962',
 '43228',
 '67280',
 '15102',
 '89801',
 '27096',
 '00212',
 '23416',
 '45924',
 '64671',
 '80374',
 '27129',
 '21010',
 '00279',
 '95161',
 '94150',
 '05151',
 '15963',
 '67212',
 '00260',
 '97255',
 '97057',
 '00277',
 '44812',
 '00207',
 '17966',
 '79590',
 '47135',
 '00059',
 '46767',
 '24846',
 '88351',
 '29999',
 '47122',
 '39448',
 '32914',
 '87541',
 '33081',
 '65664',
 '21751',
 '00003',
 '19808',
 '46732',
 '14988',
 '56051',
 '00083',
 '94135',
 '00045',
 '26440',
 '26082',
 '14455',
 '00138',
 '47061',
 '05228',
 '39638',
 '44364',
 '42380',
 '69556',
 '20847',
 '61746',
 '24258',
 '46597',
 '70281',
 '97505',
 '02230',
 '83377',
 '89470',
 '31322',
 '12023',
 '32581',
 '94454',
 '29000',
 '14390',
 '62941',
 '24994',
 '65733',
 '42370',
 '02471',
 '89681',
 '81409',
 '45881',
 '71891',
 '55299',
 '76523',
 '89195',
 '90888',
 '11165',
 '06079',
 '61419',
 '99835',
 '93726',
 '03535',
 '31577',
 '76331',
 '00319',
 '49961',
 '73204',
 '61320',
 '50063',
 '31982',
 '00108',
 '15678',
 '70948',
 '02091',
 '83934',
 '83725',
 '83659',
 '25179',
 '03949',
 '15980',
 '08370',
 '22478',
 '47157',
 '73375',
 '35178',
 '00129',
 '74375',
 '39079',
 '00116',
 '80382',
 '05353',
 '14189',
 '38614',
 '11727',
 '00290',
 '76819',
 '00015',
 '44201',
 '50624',
 '65509',
 '40520',
 '01461',
 '20215',
 '54761',
 '11198',
 '10487',
 '27529',
 '04221',
 '23338',
 '80481',
 '81724',
 '46948',
 '31143',
 '86542',
 '88135',
 '64211',
 '01651',
 '70957',
 '12966',
 '86113',
 '98474',
 '03431',
 '61486',
 '00230',
 '87067',
 '75126',
 '45752',
 '71378',
 '49308',
 '33171',
 '06436',
 '52912',
 '39959',
 '19800',
 '95609',
 '85094',
 '00345',
 '61359',
 '76011',
 '02128',
 '00748',
 '49268',
 '00035',
 '34317',
 '02663',
 '57099',
 '00188',
 '93671',
 '37408',
 '02897',
 '03649',
 '61587',
 '76803',
 '78231',
 '39539',
 '79817',
 '80289',
 '86758',
 '47615',
 '79066',
 '27604',
 '60847',
 '33643',
 '01594',
 '77670',
 '48069',
 '71805',
 '00145',
 '02639',
 '86588',
 '00287',
 '85737',
 '15737',
 '10691',
 '80317',
 '48393',
 '54214',
 '90609',
 '14380',
 '70059',
 '63477',
 '48298',
 '01431',
 '51241',
 '69789',
 '65301',
 '95291',
 '19591',
 '45161',
 '22354',
 '70187',
 '18737',
 '96760',
 '00313',
 '11177',
 '74335',
 '27143',
 '68856',
 '32831',
 '54468',
 '95127',
 '61044',
 '38500',
 '36141',
 '23675',
 '65995',
 '14088',
 '03953',
 '09820',
 '21177',
 '00031',
 '48908',
 '17938',
 '00039',
 '15971',
 '48962',
 '20395',
 '00046',
 '17184',
 '00624',
 '73336',
 '00117',
 '00152',
 '00342',
 '18041',
 '00185',
 '03217',
 '67352',
 '30977',
 '00203',
 '00120',
 '23231',
 '59269',
 '00941',
 '47607',
 '42098',
 '22545',
 '73445',
 '80979',
 '22692',
 '21860',
 '08236',
 '58196',
 '88337',
 '56004',
 '97281',
 '00320',
 '56044',
 '03663',
 '31428',
 '02990',
 '06855',
 '06283',
 '29875',
 '65075',
 '96061',
 '84392',
 '01636',
 '28917',
 '24375',
 '47656',
 '46622',
 '71417',
 '36593',
 '00189',
 '02962',
 '26462',
 '83662',
 '56326',
 '80463',
 '00902',
 '90516',
 '43431',
 '49863',
 '69091',
 '34988',
 '48042',
 '00009',
 '74289',
 '99376',
 '41937',
 '46313',
 '67093',
 '37826',
 '63200',
 '05391',
 '16904',
 '45729',
 '96481',
 '21688',
 '49387',
 '00036',
 '11864',
 '46285',
 '00157',
 '29441',
 '58870',
 '51973',
 '28330',
 ...}

### site เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น)

In [130]:
alldb_site= alldb_User[(alldb_User['site'].astype(str).str.isnumeric()) & (alldb1['site'].str.len() == 5)]
alldb_site

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
1,04857,136FD222-FD9F-4E54-AE1F-7282A276B085,2022-02-24,"iPhone10,4",05310,10:50:32,NaN,NaN,NaN,data is not completed,data is not completed
5,08777,472EED3E-E2A7-4551-9249-D87747C68AFD,2022-02-25,"iPhone13,2",05248,10:14:46,NaN,NaN,NaN,data is not completed,data is not completed
7,04857,73E96EE6-7660-4204-9914-92112603C514,2022-02-24,"iPhone10,4",05310,11:14:21,NaN,NaN,NaN,data is not completed,data is not completed
11,08777,C23A546B-EB6E-4DB4-93FA-2F9A7A85AEE9,2022-02-25,"iPhone13,2",05248,10:14:32,NaN,NaN,NaN,data is not completed,data is not completed
12,11111,C42C6F97-4388-4C03-A0AB-84F21FAED2C2,2022-02-27,"iPhone13,3",22222,17:39:35,NaN,NaN,NaN,data is not completed,data is not completed
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [131]:
alldb_site.isnull().any() #เช็คค่าว่าง

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey     True
title            True
age              True
dtype: bool

In [132]:
set(alldb_site['site'])

{'00004',
 '00006',
 '00007',
 '00008',
 '00012',
 '00016',
 '00017',
 '00018',
 '00027',
 '00028',
 '00040',
 '00052',
 '00055',
 '00061',
 '00069',
 '00070',
 '00071',
 '00081',
 '00082',
 '00090',
 '00094',
 '00096',
 '00108',
 '00109',
 '00115',
 '00120',
 '00122',
 '00127',
 '00163',
 '00164',
 '00165',
 '00166',
 '00169',
 '00170',
 '00171',
 '00173',
 '00174',
 '00176',
 '00177',
 '00178',
 '00179',
 '00180',
 '00182',
 '00185',
 '00186',
 '00187',
 '00189',
 '00190',
 '00191',
 '00192',
 '00193',
 '00194',
 '00195',
 '00196',
 '00197',
 '00198',
 '00200',
 '00202',
 '00204',
 '00205',
 '00206',
 '00207',
 '00209',
 '00213',
 '00214',
 '00217',
 '00218',
 '00219',
 '00229',
 '00232',
 '00235',
 '00240',
 '00247',
 '00266',
 '00271',
 '00279',
 '00323',
 '00331',
 '00333',
 '00346',
 '00348',
 '00381',
 '00382',
 '00385',
 '00387',
 '00388',
 '00389',
 '00390',
 '00391',
 '00394',
 '00397',
 '00400',
 '00401',
 '00404',
 '00406',
 '00408',
 '00410',
 '00411',
 '00412',
 '00413',
 '00414',
 '00415',
 '00512',
 '00513',
 '00579',
 '00580',
 '00956',
 '01151',
 '02038',
 '02414',
 '02536',
 '02759',
 '03432',
 '03616',
 '03626',
 '04275',
 '04279',
 '04280',
 '04281',
 '04302',
 '04312',
 '04313',
 '04321',
 '04322',
 '04326',
 '04337',
 '04347',
 '04348',
 '04349',
 '04351',
 '04352',
 '04355',
 '04374',
 '04376',
 '04380',
 '04384',
 '04387',
 '04388',
 '04390',
 '04391',
 '04396',
 '04399',
 '04401',
 '04402',
 '04403',
 '04404',
 '04405',
 '04406',
 '04407',
 '04408',
 '04433',
 '04434',
 '04435',
 '04436',
 '04437',
 '04438',
 '04441',
 '04443',
 '04455',
 '04456',
 '04457',
 '04458',
 '04475',
 '04478',
 '04558',
 '04936',
 '04968',
 '04970',
 '04971',
 '04973',
 '04974',
 '04977',
 '04980',
 '04981',
 '04982',
 '04983',
 '04984',
 '04985',
 '04986',
 '04989',
 '04990',
 '04992',
 '04993',
 '04994',
 '04995',
 '04996',
 '04997',
 '04999',
 '05000',
 '05001',
 '05002',
 '05003',
 '05004',
 '05005',
 '05006',
 '05007',
 '05008',
 '05009',
 '05010',
 '05011',
 '05012',
 '05013',
 '05015',
 '05016',
 '05019',
 '05021',
 '05022',
 '05023',
 '05024',
 '05025',
 '05026',
 '05027',
 '05028',
 '05029',
 '05032',
 '05033',
 '05034',
 '05035',
 '05038',
 '05040',
 '05042',
 '05044',
 '05045',
 '05047',
 '05048',
 '05049',
 '05052',
 '05054',
 '05055',
 '05058',
 '05059',
 '05060',
 '05061',
 '05062',
 '05063',
 '05064',
 '05065',
 '05066',
 '05067',
 '05068',
 '05069',
 '05072',
 '05074',
 '05075',
 '05077',
 '05080',
 '05081',
 '05082',
 '05083',
 '05084',
 '05086',
 '05087',
 '05088',
 '05090',
 '05091',
 '05094',
 '05097',
 '05098',
 '05100',
 '05101',
 '05102',
 '05103',
 '05107',
 '05111',
 '05112',
 '05113',
 '05115',
 '05116',
 '05117',
 '05119',
 '05120',
 '05123',
 '05125',
 '05126',
 '05128',
 '05129',
 '05131',
 '05132',
 '05133',
 '05135',
 '05136',
 '05141',
 '05143',
 '05144',
 '05146',
 '05147',
 '05152',
 '05154',
 '05157',
 '05158',
 '05162',
 '05166',
 '05172',
 '05173',
 '05175',
 '05177',
 '05178',
 '05180',
 '05181',
 '05182',
 '05185',
 '05187',
 '05188',
 '05192',
 '05193',
 '05194',
 '05195',
 '05196',
 '05198',
 '05200',
 '05203',
 '05205',
 '05207',
 '05210',
 '05211',
 '05213',
 '05214',
 '05215',
 '05219',
 '05220',
 '05222',
 '05223',
 '05224',
 '05225',
 '05226',
 '05228',
 '05229',
 '05233',
 '05236',
 '05237',
 '05238',
 '05240',
 '05241',
 '05242',
 '05244',
 '05245',
 '05246',
 '05247',
 '05248',
 '05249',
 '05250',
 '05251',
 '05252',
 '05253',
 '05254',
 '05256',
 '05257',
 '05258',
 '05259',
 '05260',
 '05261',
 '05264',
 '05265',
 '05291',
 '05298',
 '05300',
 '05304',
 '05310',
 '05311',
 '05312',
 '05313',
 '05314',
 '05315',
 '05316',
 '05322',
 '05323',
 '05324',
 '05325',
 '05327',
 '05328',
 '05332',
 '05335',
 '05337',
 '05338',
 '05339',
 '05340',
 '05343',
 '05344',
 '05345',
 '05346',
 '05349',
 '05350',
 '05351',
 '05352',
 '05354',
 '05355',
 '05356',
 '05357',
 '05358',
 '05359',
 '05360',
 '05361',
 '05363',
 '05365',
 '05366',
 '05367',
 '05368',
 '05369',
 '05370',
 '05371',
 '05373',
 '05378',
 '05386',
 '05391',
 '05392',
 '05393',
 '05394',
 '05395',
 '05396',
 '05399',
 '05413',
 '05414',
 '05415',
 '05416',
 '05418',
 '05419',
 '05422',
 '05423',
 '05424',
 '05425',
 '05428',
 '05431',
 '05432',
 '05433',
 '05434',
 '05435',
 '05436',
 '05437',
 '05438',
 '05439',
 '05440',
 '05441',
 '05442',
 '05541',
 '06238',
 '06251',
 '06253',
 '06254',
 '06255',
 '06256',
 '06257',
 '06259',
 '06260',
 '06261',
 '06263',
 '06265',
 '06267',
 '06268',
 '06270',
 '06271',
 '06272',
 '06273',
 '06274',
 '06275',
 '06276',
 '06277',
 '06278',
 '06279',
 '06280',
 '06281',
 '06282',
 '06283',
 '06285',
 '06286',
 '06287',
 '06288',
 '06289',
 '06290',
 '06291',
 '06292',
 '06293',
 '06294',
 '06295',
 '06296',
 '06297',
 '06298',
 '06299',
 '06300',
 '06301',
 '06302',
 '06307',
 '06308',
 '06309',
 '06310',
 '06311',
 '06312',
 '06314',
 '06315',
 '06316',
 '06318',
 '06319',
 '06320',
 '06321',
 '06322',
 '06323',
 '06324',
 '06325',
 '06326',
 '06327',
 '06328',
 '06329',
 '06330',
 '06331',
 '06332',
 '06333',
 '06334',
 '06521',
 '08485',
 '10360',
 '10673',
 '11010',
 '11055',
 '11056',
 '11057',
 '11059',
 '11060',
 '11066',
 '11069',
 '11070',
 '11072',
 '11073',
 '11084',
 '11088',
 '11111',
 '11158',
 '11159',
 '11160',
 '11161',
 '11163',
 '11164',
 '11165',
 '11740',
 '11748',
 '11749',
 '11800',
 '11887',
 '13377',
 '13777',
 '13937',
 '13941',
 '13943',
 '13944',
 '13946',
 '13947',
 '13948',
 '13949',
 '13952',
 '13953',
 '13954',
 '13955',
 '13962',
 '13963',
 '13966',
 '13984',
 '13987',
 '14005',
 '14007',
 '14280',
 '14284',
 '14843',
 '20510',
 '22222',
 '24622',
 '24650',
 '27988',
 '27990',
 '27998',
 '28017',
 '28691',
 '28789',
 '44902',
 '45972',
 '49741',
 '50210',
 '75757',
 '97255',
 '99795',
 '99999'}

### PartitionKey เป็นตัวเลข 5 หลัก (ตัวเลขเท่านั้น))

In [133]:
alldb_PartitionKey= alldb_site[(alldb_site['PartitionKey'].astype(str).str.isnumeric()) & (alldb1['PartitionKey'].str.len() == 5)]
alldb_PartitionKey

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),4,00001,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),4,00001,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),3,00001,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),3,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [134]:
alldb_PartitionKey.isnull().any() #เช็คค่าว่าง

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey    False
title            True
age              True
dtype: bool

In [135]:
set(alldb_PartitionKey['PartitionKey'])

{'01320',
 '05119',
 '01793',
 '01595',
 '00610',
 '02387',
 '08930',
 '01940',
 '01653',
 '09015',
 '00418',
 '01682',
 '05715',
 '01678',
 '01142',
 '01823',
 '02490',
 '08412',
 '00423',
 '00557',
 '00833',
 '00111',
 '10972',
 '01928',
 '10966',
 '05128',
 '09028',
 '04137',
 '04813',
 '02295',
 '05189',
 '00419',
 '01718',
 '01894',
 '00758',
 '03279',
 '05101',
 '08596',
 '04061',
 '08961',
 '00651',
 '01436',
 '02206',
 '05093',
 '08950',
 '01049',
 '02754',
 '00143',
 '04666',
 '02791',
 '01338',
 '01816',
 '01210',
 '01504',
 '02925',
 '03950',
 '08743',
 '00991',
 '02201',
 '02438',
 '03614',
 '04038',
 '01528',
 '01566',
 '02231',
 '03398',
 '01499',
 '01404',
 '05155',
 '00228',
 '01243',
 '01872',
 '10997',
 '00398',
 '02421',
 '05280',
 '00621',
 '00148',
 '01346',
 '08976',
 '02830',
 '01138',
 '04665',
 '01090',
 '04655',
 '02666',
 '02446',
 '01321',
 '00827',
 '02352',
 '02710',
 '04649',
 '01010',
 '00338',
 '01945',
 '01202',
 '00915',
 '04059',
 '03381',
 '03284',
 '00767',
 '05154',
 '05993',
 '01094',
 '00788',
 '04641',
 '01001',
 '01232',
 '01667',
 '09024',
 '01670',
 '00572',
 '02442',
 '00306',
 '02451',
 '02176',
 '03487',
 '01852',
 '00565',
 '01511',
 '00905',
 '04626',
 '02883',
 '00336',
 '02900',
 '01235',
 '04766',
 '04006',
 '01459',
 '02008',
 '00094',
 '00451',
 '00278',
 '03066',
 '01086',
 '10982',
 '02823',
 '00798',
 '01192',
 '00008',
 '01615',
 '02701',
 '01070',
 '05976',
 '00604',
 '02713',
 '04642',
 '00349',
 '09043',
 '00539',
 '09039',
 '04054',
 '00328',
 '01671',
 '01362',
 '01447',
 '01843',
 '00124',
 '01003',
 '01062',
 '01631',
 '03525',
 '01613',
 '01880',
 '01008',
 '00010',
 '01334',
 '00890',
 '00136',
 '02420',
 '02494',
 '01171',
 '02170',
 '03415',
 '01400',
 '05290',
 '00176',
 '00649',
 '00615',
 '03804',
 '01531',
 '01341',
 '02076',
 '02468',
 '08913',
 '02687',
 '00893',
 '03309',
 '03331',
 '05223',
 '00402',
 '00578',
 '05255',
 '01578',
 '03384',
 '00647',
 '05717',
 '01169',
 '03422',
 '01280',
 '03507',
 '02593',
 '01222',
 '01308',
 '02107',
 '00753',
 '04682',
 '04789',
 '01262',
 '02398',
 '08905',
 '01097',
 '01141',
 '08970',
 '00066',
 '00908',
 '01464',
 '02071',
 '03048',
 '01403',
 '01493',
 '05267',
 '05132',
 '00190',
 '01270',
 '00289',
 '01324',
 '03509',
 '01582',
 '00842',
 '02292',
 '03961',
 '05122',
 '03109',
 '00552',
 '03278',
 '02517',
 '03168',
 '01414',
 '01139',
 '02627',
 '01690',
 '02793',
 '00213',
 '01269',
 '01541',
 '02877',
 '00170',
 '01286',
 '01915',
 '04106',
 '00688',
 '01035',
 '01335',
 '01699',
 '01598',
 '00965',
 '02537',
 '08958',
 '00085',
 '01467',
 '01761',
 '01231',
 '02038',
 '00669',
 '00264',
 '00821',
 '01453',
 '02399',
 '00883',
 '01798',
 '01100',
 '10975',
 '00745',
 '01312',
 '00159',
 '00119',
 '01856',
 '00219',
 '02041',
 '03437',
 '02095',
 '03504',
 '00359',
 '01545',
 '01291',
 '02931',
 '10973',
 '00112',
 '02773',
 '01063',
 '02094',
 '02536',
 '02857',
 '00733',
 '00773',
 '00090',
 '01429',
 '02233',
 '02030',
 '01506',
 '02380',
 '01873',
 '04646',
 '02301',
 '08974',
 '00458',
 '01912',
 '02435',
 '02036',
 '04800',
 '04143',
 '02493',
 '01544',
 '01220',
 '10977',
 '03925',
 '01731',
 '03078',
 '01665',
 '00962',
 '00095',
 '01559',
 '00271',
 '06030',
 '00200',
 '00613',
 '00867',
 '03330',
 '04668',
 '01724',
 '03333',
 '03385',
 '08975',
 '01123',
 '09005',
 '09044',
 '01591',
 '01864',
 '02950',
 '04189',
 '00403',
 '01122',
 '02677',
 '01933',
 '02781',
 '04084',
 '04179',
 '01673',
 '01874',
 '00520',
 '01908',
 '00303',
 '05998',
 '00375',
 '00519',
 '08947',
 '12284',
 '01348',
 '06028',
 '00298',
 '00404',
 '00955',
 '02073',
 '00555',
 '03321',
 '05806',
 '01482',
 '00286',
 '08990',
 '10971',
 '00343',
 '04683',
 '09029',
 '00047',
 '00405',
 '00756',
 '02032',
 '02210',
 '02037',
 '01568',
 '01746',
 '02714',
 '00784',
 '00413',
 '01203',
 '02059',
 '00859',
 '01747',
 '08972',
 '04187',
 '06060',
 '00617',
 '00653',
 '04690',
 '01198',
 '01929',
 '08968',
 '01359',
 '05994',
 '00917',
 '01980',
 '00911',
 '00103',
 '03393',
 '02993',
 '03295',
 '00876',
 '01973',
 '02012',
 '01674',
 '02497',
 '00388',
 '02254',
 '02728',
 '01121',
 '03338',
 '09033',
 '02861',
 '02248',
 '01250',
 '05289',
 '01128',
 '02021',
 '00976',
 '05985',
 '02044',
 '06066',
 '01497',
 '01042',
 '00806',
 '02538',
 '01349',
 '02051',
 '04072',
 '03552',
 '02202',
 '02405',
 '09004',
 '00089',
 '02495',
 '00718',
 '02934',
 '02670',
 '04174',
 '08949',
 '01360',
 '00069',
 '05983',
 '03877',
 '00515',
 '02400',
 '01887',
 '00147',
 '01165',
 '00081',
 '00695',
 '60202',
 '00709',
 '01201',
 '01858',
 '01607',
 '01148',
 '05986',
 '10995',
 '01083',
 '03054',
 '03158',
 '01145',
 '01256',
 '00017',
 '00940',
 '03711',
 '02103',
 '01322',
 '02822',
 '05116',
 '01185',
 '01821',
 '02440',
 '02681',
 '00144',
 '01314',
 '01777',
 '04621',
 '01986',
 '01897',
 '05120',
 '00629',
 '02669',
 '03119',
 '02813',
 '01632',
 '01954',
 '01997',
 '02484',
 '02929',
 '03062',
 '00461',
 '00226',
 '02563',
 '03049',
 '02291',
 '02596',
 '02799',
 '03909',
 '02789',
 '00322',
 '01413',
 '01676',
 '02439',
 '02486',
 '00737',
 '03261',
 '04100',
 '00107',
 '02777',
 '02852',
 '06034',
 '02756',
 '00459',
 '02199',
 '03403',
 '01234',
 '00665',
 '02547',
 '02731',
 '00713',
 '01751',
 '01820',
 '01870',
 '01355',
 '02919',
 '02987',
 '02941',
 '02228',
 '00151',
 '03954',
 '04074',
 '02437',
 '04675',
 '02985',
 '09026',
 '00043',
 '01107',
 '02211',
 '01684',
 '00792',
 '00988',
 '02682',
 '02022',
 '00485',
 '00291',
 '00870',
 '01735',
 '06008',
 '01733',
 '03394',
 '01344',
 '00802',
 '01979',
 '03221',
 '00078',
 '02967',
 '05339',
 '01494',
 '00155',
 '02518',
 '00999',
 '01710',
 '03098',
 '04664',
 '90470',
 '02908',
 '05308',
 '00678',
 '01502',
 '04014',
 '02417',
 '06052',
 '01229',
 '02935',
 '01832',
 '01424',
 '01213',
 '01526',
 '05977',
 '02191',
 '00909',
 '01808',
 '02383',
 '01717',
 '01516',
 '01546',
 '01909',
 '00284',
 '05957',
 '10988',
 '02858',
 '00513',
 '01472',
 '02564',
 '33664',
 '02220',
 '00135',
 '00180',
 '02735',
 '05341',
 '03553',
 '08956',
 '01468',
 '00863',
 '08916',
 '05841',
 '02360',
 '00837',
 '00158',
 '01932',
 '01041',
 '00308',
 '08904',
 '02855',
 '08995',
 '01246',
 '00058',
 '06029',
 '01372',
 '02120',
 '05248',
 '06006',
 '01378',
 '04060',
 '00680',
 '01554',
 '00198',
 '02351',
 '01476',
 '02482',
 '04695',
 '02960',
 '05984',
 '03060',
 '00353',
 '01990',
 '06020',
 '00964',
 '00950',
 '00062',
 '01571',
 '00430',
 '00697',
 '00687',
 '00020',
 '08921',
 '01337',
 '01166',
 '02844',
 '01033',
 '04634',
 '05100',
 '08985',
 '02050',
 '02496',
 '03122',
 '03110',
 '03334',
 '01505',
 '00297',
 '01967',
 '01889',
 '01725',
 '01876',
 '05967',
 '00195',
 '02333',
 '00508',
 '01072',
 '00356',
 '00847',
 '02345',
 '01767',
 '03141',
 '02464',
 '03512',
 '02000',
 '00825',
 '00275',
 '04619',
 '03106',
 '01996',
 '01955',
 '01441',
 '02312',
 '01023',
 '00327',
 '05204',
 '03533',
 '00722',
 '01331',
 '03511',
 '08988',
 '02611',
 '00729',
 '02866',
 '04511',
 '02692',
 '01900',
 '03129',
 '03347',
 '00981',
 '01343',
 '03215',
 '08977',
 '08991',
 '06038',
 '20044',
 '00828',
 '11163',
 '03464',
 '01193',
 '10996',
 '02152',
 '01005',
 '00245',
 '02075',
 '05780',
 '02454',
 '02026',
 '04687',
 '08934',
 '00769',
 '02579',
 '00233',
 '01050',
 '00441',
 '01422',
 '02053',
 '06014',
 '02354',
 '00724',
 '00906',
 '00925',
 '01455',
 '04802',
 '01267',
 '01875',
 '01809',
 '02739',
 '03548',
 '01290',
 '00569',
 '01626',
 '00018',
 '05958',
 '00812',
 '01869',
 '00113',
 '01776',
 '02013',
 '10978',
 '08982',
 '00652',
 '08952',
 '02413',
 '01540',
 '15069',
 '01236',
 '00183',
 '03004',
 '00457',
 '02077',
 '00891',
 '00657',
 '01862',
 '00598',
 '03506',
 '01850',
 '04781',
 '00332',
 '00296',
 '02264',
 '00681',
 '02045',
 '04694',
 '05997',
 '08935',
 '00109',
 '09037',
 '00536',
 '00365',
 '06012',
 '01284',
 '02066',
 '03312',
 '01732',
 '01748',
 '01174',
 '06262',
 '01854',
 '08998',
 '00162',
 '00592',
 '00450',
 '00527',
 '00591',
 '00868',
 '01152',
 '01158',
 '01964',
 '03329',
 '00194',
 '01146',
 '02928',
 '05975',
 '02878',
 '02475',
 '00197',
 '01948',
 '03033',
 '00633',
 '03359',
 '04736',
 '06061',
 '02356',
 '00249',
 '01469',
 '03708',
 '00168',
 '01791',
 '10970',
 '00875',
 '03376',
 '00426',
 '00691',
 '08987',
 '01415',
 '01705',
 '02337',
 '02507',
 '08986',
 '00823',
 '02251',
 '08909',
 '08920',
 '00324',
 '02588',
 '02632',
 '00431',
 '01061',
 '03074',
 '03441',
 '06011',
 '01356',
 '08973',
 '01418',
 '06002',
 '00006',
 '02223',
 '00171',
 '00639',
 '02848',
 '03979',
 '04620',
 '06505',
 '00541',
 '00160',
 '00949',
 '01382',
 '01754',
 '00799',
 '01721',
 '01785',
 '00439',
 '02558',
 '03420',
 '04192',
 '06046',
 '00952',
 '00931',
 '01692',
 '03362',
 '04191',
 '01247',
 '01675',
 '00920',
 '00927',
 '00544',
 '00934',
 '01282',
 '02377',
 '01780',
 '03547',
 '00989',
 '00581',
 '00161',
 '02272',
 '00415',
 '01363',
 '05232',
 '01660',
 '00382',
 '00682',
 '99771',
 '05999',
 '00975',
 '05172',
 '02586',
 '01625',
 '00454',
 '00115',
 '00793',
 '02469',
 '03088',
 '01618',
 '01473',
 '01712',
 '00725',
 '01662',
 '01285',
 '01446',
 '01051',
 '02647',
 '06022',
 '01486',
 '02461',
 '01826',
 '02664',
 '01261',
 '03030',
 '00270',
 '02637',
 '01813',
 '02005',
 '00994',
 '08914',
 '03002',
 '04016',
 '05244',
 '02112',
 '02796',
 '02678',
 '06050',
 '06063',
 '00535',
 '02049',
 '01654',
 '01432',
 '00717',
 '02604',
 '03273',
 '01778',
 '02811',
 '00236',
 '00464',
 '02727',
 '03328',
 '01936',
 '00024',
 '04674',
 '01325',
 '03031',
 '03544',
 '01254',
 '00575',
 '02457',
 '02205',
 '02256',
 '00255',
 '05207',
 '03433',
 '10980',
 '04180',
 '03042',
 '03152',
 '01861',
 '10964',
 '01420',
 '02456',
 '04182',
 '00016',
 '01689',
 '02500',
 '00640',
 '01835',
 '05987',
 '01524',
 '99444',
 '04680',
 '00310',
 '01103',
 '01219',
 '00288',
 '01739',
 '00831',
 '02977',
 '00325',
 '00215',
 '01590',
 '05991',
 '03263',
 ...}

### date เป็น YYYY-MM-DD

In [136]:
alldb_PartitionKey['date']=pd.to_datetime(alldb_PartitionKey['date'], format='%Y-%m-%d')
alldb_PartitionKey

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,14:46:08,ปกติ (เหลืองใส),4,00001,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,15:27:45,ปกติ (เหลืองใส),4,00001,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,10:16:46,ปกติ (เหลืองใส),3,00001,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,12:26:38,ปกติ (เหลืองใส),3,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,11:36:34,ขุ่น,1,99999,NaN,NaN
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,18:10:29,มีตะกอน,0,99999,NaN,NaN
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,NaN,NaN
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,13:58:01,ปกติ (เหลืองใส),1,99999,NaN,NaN
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,13:57:58,ปกติ (เหลืองใส),1,99999,NaN,NaN

In [137]:
alldb_PartitionKey.isnull().any()

user            False
RowKey          False
date             True
phone           False
site            False
time             True
urine            True
ov               True
PartitionKey    False
title            True
age              True
dtype: bool

 ## ตัดค่าว่าง แทนค่าว่าง

In [138]:
alldb_PartitionKey_d= alldb_PartitionKey.dropna() # drop ที่เป็นค่าว่าง ลบค่าว่าง
alldb_PartitionKey_d.shape  #ข้อมูลมันหายไปเยอะ

(37392, 11)

In [139]:
alldb_PartitionKey_fillna = alldb_PartitionKey.fillna(method='ffill') # เป็นการเติมที่แทนค่าว่าง โดยใช้วิธีการเติมข้อมูลตามแถวด้าบนของมัน (first fill)
alldb_PartitionKey_fillna.shape # check รูปร่าง ข้อมูลกลับมาเหมือนปกติแล้ว

(38382, 11)

In [140]:
alldb_PartitionKey_fillna.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title            True
age              True
dtype: bool

In [141]:
set(alldb_PartitionKey_fillna['date'])

{Timestamp('2022-02-15 00:00:00'),
 Timestamp('2022-02-17 00:00:00'),
 Timestamp('2022-02-18 00:00:00'),
 Timestamp('2022-02-19 00:00:00'),
 Timestamp('2022-02-21 00:00:00'),
 Timestamp('2022-02-22 00:00:00'),
 Timestamp('2022-02-23 00:00:00'),
 Timestamp('2022-02-24 00:00:00'),
 Timestamp('2022-02-25 00:00:00'),
 Timestamp('2022-02-26 00:00:00'),
 Timestamp('2022-02-27 00:00:00'),
 Timestamp('2022-02-28 00:00:00'),
 Timestamp('2022-03-01 00:00:00'),
 Timestamp('2022-03-02 00:00:00'),
 Timestamp('2022-03-03 00:00:00'),
 Timestamp('2022-03-04 00:00:00'),
 Timestamp('2022-03-05 00:00:00'),
 Timestamp('2022-03-06 00:00:00'),
 Timestamp('2022-03-07 00:00:00'),
 Timestamp('2022-03-08 00:00:00'),
 Timestamp('2022-03-09 00:00:00'),
 Timestamp('2022-03-10 00:00:00'),
 Timestamp('2022-03-11 00:00:00'),
 Timestamp('2022-03-12 00:00:00'),
 Timestamp('2022-03-13 00:00:00'),
 Timestamp('2022-03-14 00:00:00'),
 Timestamp('2022-03-15 00:00:00'),
 Timestamp('2022-03-16 00:00:00'),
 Timestamp('2022-03-17 00:00:00'),
 Timestamp('2022-03-18 00:00:00'),
 Timestamp('2022-03-19 00:00:00'),
 Timestamp('2022-03-20 00:00:00'),
 Timestamp('2022-03-21 00:00:00'),
 Timestamp('2022-03-22 00:00:00'),
 Timestamp('2022-03-23 00:00:00'),
 Timestamp('2022-03-24 00:00:00'),
 Timestamp('2022-03-25 00:00:00'),
 Timestamp('2022-03-26 00:00:00'),
 Timestamp('2022-03-27 00:00:00'),
 Timestamp('2022-03-28 00:00:00'),
 Timestamp('2022-03-29 00:00:00'),
 Timestamp('2022-03-30 00:00:00'),
 Timestamp('2022-03-31 00:00:00'),
 Timestamp('2022-04-01 00:00:00'),
 Timestamp('2022-04-02 00:00:00'),
 Timestamp('2022-04-03 00:00:00'),
 Timestamp('2022-04-04 00:00:00'),
 Timestamp('2022-04-05 00:00:00')}

### time เป็น hh-mm-ss

In [142]:
alldb_PartitionKey_fillna['time']=pd.to_datetime(alldb_PartitionKey_fillna['time'], format='%H:%M:%S')
alldb_PartitionKey_fillna

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,นาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,นาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,นาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,นาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,นาย,36

In [143]:
set(alldb_PartitionKey_fillna['time'])

{Timestamp('1900-01-01 12:29:05'),
 Timestamp('1900-01-01 11:40:39'),
 Timestamp('1900-01-01 16:51:45'),
 Timestamp('1900-01-01 10:51:02'),
 Timestamp('1900-01-01 16:51:39'),
 Timestamp('1900-01-01 16:15:51'),
 Timestamp('1900-01-01 11:42:35'),
 Timestamp('1900-01-01 12:33:55'),
 Timestamp('1900-01-01 14:50:42'),
 Timestamp('1900-01-01 16:40:09'),
 Timestamp('1900-01-01 13:50:43'),
 Timestamp('1900-01-01 16:07:32'),
 Timestamp('1900-01-01 14:22:46'),
 Timestamp('1900-01-01 09:39:05'),
 Timestamp('1900-01-01 16:33:04'),
 Timestamp('1900-01-01 14:48:54'),
 Timestamp('1900-01-01 19:32:30'),
 Timestamp('1900-01-01 08:09:05'),
 Timestamp('1900-01-01 12:45:39'),
 Timestamp('1900-01-01 15:18:47'),
 Timestamp('1900-01-01 12:04:41'),
 Timestamp('1900-01-01 10:28:12'),
 Timestamp('1900-01-01 17:08:19'),
 Timestamp('1900-01-01 11:22:06'),
 Timestamp('1900-01-01 11:59:42'),
 Timestamp('1900-01-01 11:42:56'),
 Timestamp('1900-01-01 10:06:46'),
 Timestamp('1900-01-01 17:03:19'),
 Timestamp('1900-01-01 14:28:44'),
 Timestamp('1900-01-01 16:01:44'),
 Timestamp('1900-01-01 12:08:03'),
 Timestamp('1900-01-01 12:16:36'),
 Timestamp('1900-01-01 14:23:53'),
 Timestamp('1900-01-01 10:49:00'),
 Timestamp('1900-01-01 11:21:11'),
 Timestamp('1900-01-01 16:48:18'),
 Timestamp('1900-01-01 11:04:19'),
 Timestamp('1900-01-01 16:59:22'),
 Timestamp('1900-01-01 10:45:10'),
 Timestamp('1900-01-01 18:05:43'),
 Timestamp('1900-01-01 11:59:17'),
 Timestamp('1900-01-01 10:16:04'),
 Timestamp('1900-01-01 17:17:36'),
 Timestamp('1900-01-01 10:42:12'),
 Timestamp('1900-01-01 13:33:50'),
 Timestamp('1900-01-01 16:40:01'),
 Timestamp('1900-01-01 09:46:13'),
 Timestamp('1900-01-01 16:14:39'),
 Timestamp('1900-01-01 09:54:43'),
 Timestamp('1900-01-01 15:46:35'),
 Timestamp('1900-01-01 10:34:01'),
 Timestamp('1900-01-01 11:48:52'),
 Timestamp('1900-01-01 15:49:53'),
 Timestamp('1900-01-01 11:23:50'),
 Timestamp('1900-01-01 10:49:47'),
 Timestamp('1900-01-01 12:05:41'),
 Timestamp('1900-01-01 19:33:36'),
 Timestamp('1900-01-01 12:50:24'),
 Timestamp('1900-01-01 12:05:33'),
 Timestamp('1900-01-01 21:49:58'),
 Timestamp('1900-01-01 09:51:46'),
 Timestamp('1900-01-01 13:59:13'),
 Timestamp('1900-01-01 14:47:31'),
 Timestamp('1900-01-01 12:08:31'),
 Timestamp('1900-01-01 10:21:08'),
 Timestamp('1900-01-01 14:01:30'),
 Timestamp('1900-01-01 11:58:54'),
 Timestamp('1900-01-01 15:45:21'),
 Timestamp('1900-01-01 15:43:51'),
 Timestamp('1900-01-01 18:29:16'),
 Timestamp('1900-01-01 10:50:41'),
 Timestamp('1900-01-01 20:47:40'),
 Timestamp('1900-01-01 12:25:26'),
 Timestamp('1900-01-01 14:22:43'),
 Timestamp('1900-01-01 16:58:17'),
 Timestamp('1900-01-01 12:15:45'),
 Timestamp('1900-01-01 14:51:36'),
 Timestamp('1900-01-01 11:38:06'),
 Timestamp('1900-01-01 11:45:44'),
 Timestamp('1900-01-01 15:45:18'),
 Timestamp('1900-01-01 12:48:10'),
 Timestamp('1900-01-01 16:06:08'),
 Timestamp('1900-01-01 17:39:55'),
 Timestamp('1900-01-01 15:26:37'),
 Timestamp('1900-01-01 11:15:26'),
 Timestamp('1900-01-01 16:11:28'),
 Timestamp('1900-01-01 09:03:02'),
 Timestamp('1900-01-01 17:02:40'),
 Timestamp('1900-01-01 10:28:33'),
 Timestamp('1900-01-01 13:43:45'),
 Timestamp('1900-01-01 12:34:47'),
 Timestamp('1900-01-01 18:20:45'),
 Timestamp('1900-01-01 16:31:24'),
 Timestamp('1900-01-01 15:55:34'),
 Timestamp('1900-01-01 09:50:31'),
 Timestamp('1900-01-01 13:50:42'),
 Timestamp('1900-01-01 11:03:59'),
 Timestamp('1900-01-01 13:58:39'),
 Timestamp('1900-01-01 15:55:20'),
 Timestamp('1900-01-01 11:32:34'),
 Timestamp('1900-01-01 12:41:09'),
 Timestamp('1900-01-01 14:58:40'),
 Timestamp('1900-01-01 16:25:33'),
 Timestamp('1900-01-01 11:51:49'),
 Timestamp('1900-01-01 13:00:54'),
 Timestamp('1900-01-01 13:50:14'),
 Timestamp('1900-01-01 17:49:55'),
 Timestamp('1900-01-01 10:01:17'),
 Timestamp('1900-01-01 10:52:05'),
 Timestamp('1900-01-01 12:14:50'),
 Timestamp('1900-01-01 17:29:46'),
 Timestamp('1900-01-01 11:03:45'),
 Timestamp('1900-01-01 15:43:21'),
 Timestamp('1900-01-01 14:46:10'),
 Timestamp('1900-01-01 12:44:34'),
 Timestamp('1900-01-01 10:30:52'),
 Timestamp('1900-01-01 09:49:28'),
 Timestamp('1900-01-01 15:32:36'),
 Timestamp('1900-01-01 10:22:36'),
 Timestamp('1900-01-01 10:13:12'),
 Timestamp('1900-01-01 08:09:36'),
 Timestamp('1900-01-01 14:12:57'),
 Timestamp('1900-01-01 16:43:30'),
 Timestamp('1900-01-01 08:31:35'),
 Timestamp('1900-01-01 15:20:43'),
 Timestamp('1900-01-01 17:01:39'),
 Timestamp('1900-01-01 17:22:25'),
 Timestamp('1900-01-01 15:09:00'),
 Timestamp('1900-01-01 16:04:08'),
 Timestamp('1900-01-01 13:13:38'),
 Timestamp('1900-01-01 10:53:53'),
 Timestamp('1900-01-01 08:48:47'),
 Timestamp('1900-01-01 10:50:43'),
 Timestamp('1900-01-01 12:18:19'),
 Timestamp('1900-01-01 10:37:06'),
 Timestamp('1900-01-01 11:14:29'),
 Timestamp('1900-01-01 17:28:54'),
 Timestamp('1900-01-01 13:55:36'),
 Timestamp('1900-01-01 13:09:30'),
 Timestamp('1900-01-01 10:23:11'),
 Timestamp('1900-01-01 09:37:35'),
 Timestamp('1900-01-01 10:54:04'),
 Timestamp('1900-01-01 10:07:13'),
 Timestamp('1900-01-01 11:46:01'),
 Timestamp('1900-01-01 10:00:22'),
 Timestamp('1900-01-01 22:00:47'),
 Timestamp('1900-01-01 11:55:43'),
 Timestamp('1900-01-01 09:19:50'),
 Timestamp('1900-01-01 14:43:30'),
 Timestamp('1900-01-01 20:23:08'),
 Timestamp('1900-01-01 10:25:01'),
 Timestamp('1900-01-01 11:34:46'),
 Timestamp('1900-01-01 14:49:50'),
 Timestamp('1900-01-01 15:21:55'),
 Timestamp('1900-01-01 13:32:16'),
 Timestamp('1900-01-01 11:12:24'),
 Timestamp('1900-01-01 11:03:31'),
 Timestamp('1900-01-01 13:22:15'),
 Timestamp('1900-01-01 12:25:54'),
 Timestamp('1900-01-01 16:15:21'),
 Timestamp('1900-01-01 14:01:35'),
 Timestamp('1900-01-01 17:04:31'),
 Timestamp('1900-01-01 10:38:26'),
 Timestamp('1900-01-01 15:15:32'),
 Timestamp('1900-01-01 13:14:43'),
 Timestamp('1900-01-01 12:22:31'),
 Timestamp('1900-01-01 15:02:01'),
 Timestamp('1900-01-01 16:01:33'),
 Timestamp('1900-01-01 15:29:45'),
 Timestamp('1900-01-01 14:26:33'),
 Timestamp('1900-01-01 13:33:23'),
 Timestamp('1900-01-01 11:37:58'),
 Timestamp('1900-01-01 11:46:55'),
 Timestamp('1900-01-01 07:28:47'),
 Timestamp('1900-01-01 17:32:07'),
 Timestamp('1900-01-01 10:14:45'),
 Timestamp('1900-01-01 15:19:03'),
 Timestamp('1900-01-01 14:59:09'),
 Timestamp('1900-01-01 11:36:18'),
 Timestamp('1900-01-01 15:53:47'),
 Timestamp('1900-01-01 10:45:59'),
 Timestamp('1900-01-01 11:36:50'),
 Timestamp('1900-01-01 18:22:37'),
 Timestamp('1900-01-01 12:33:26'),
 Timestamp('1900-01-01 10:46:51'),
 Timestamp('1900-01-01 12:04:36'),
 Timestamp('1900-01-01 09:51:25'),
 Timestamp('1900-01-01 16:07:36'),
 Timestamp('1900-01-01 15:13:26'),
 Timestamp('1900-01-01 13:18:08'),
 Timestamp('1900-01-01 11:23:26'),
 Timestamp('1900-01-01 12:25:15'),
 Timestamp('1900-01-01 10:59:15'),
 Timestamp('1900-01-01 10:55:57'),
 Timestamp('1900-01-01 10:48:41'),
 Timestamp('1900-01-01 09:50:03'),
 Timestamp('1900-01-01 11:14:05'),
 Timestamp('1900-01-01 12:49:40'),
 Timestamp('1900-01-01 10:51:10'),
 Timestamp('1900-01-01 10:30:57'),
 Timestamp('1900-01-01 11:00:21'),
 Timestamp('1900-01-01 10:54:58'),
 Timestamp('1900-01-01 18:35:12'),
 Timestamp('1900-01-01 15:30:47'),
 Timestamp('1900-01-01 10:08:22'),
 Timestamp('1900-01-01 21:37:05'),
 Timestamp('1900-01-01 14:33:03'),
 Timestamp('1900-01-01 17:06:01'),
 Timestamp('1900-01-01 19:26:51'),
 Timestamp('1900-01-01 09:51:48'),
 Timestamp('1900-01-01 11:25:30'),
 Timestamp('1900-01-01 11:31:30'),
 Timestamp('1900-01-01 09:48:08'),
 Timestamp('1900-01-01 19:42:37'),
 Timestamp('1900-01-01 09:42:24'),
 Timestamp('1900-01-01 15:32:08'),
 Timestamp('1900-01-01 22:00:19'),
 Timestamp('1900-01-01 14:43:56'),
 Timestamp('1900-01-01 09:44:24'),
 Timestamp('1900-01-01 13:01:17'),
 Timestamp('1900-01-01 15:21:49'),
 Timestamp('1900-01-01 12:31:37'),
 Timestamp('1900-01-01 15:02:43'),
 Timestamp('1900-01-01 14:23:55'),
 Timestamp('1900-01-01 11:48:04'),
 Timestamp('1900-01-01 06:52:34'),
 Timestamp('1900-01-01 10:29:12'),
 Timestamp('1900-01-01 14:55:51'),
 Timestamp('1900-01-01 12:09:10'),
 Timestamp('1900-01-01 14:55:24'),
 Timestamp('1900-01-01 14:12:41'),
 Timestamp('1900-01-01 17:44:42'),
 Timestamp('1900-01-01 09:28:40'),
 Timestamp('1900-01-01 10:43:51'),
 Timestamp('1900-01-01 11:25:37'),
 Timestamp('1900-01-01 15:09:14'),
 Timestamp('1900-01-01 15:10:20'),
 Timestamp('1900-01-01 09:50:53'),
 Timestamp('1900-01-01 13:23:42'),
 Timestamp('1900-01-01 17:20:05'),
 Timestamp('1900-01-01 14:07:53'),
 Timestamp('1900-01-01 16:08:23'),
 Timestamp('1900-01-01 16:16:22'),
 Timestamp('1900-01-01 10:08:33'),
 Timestamp('1900-01-01 10:42:05'),
 Timestamp('1900-01-01 10:45:25'),
 Timestamp('1900-01-01 13:46:17'),
 Timestamp('1900-01-01 15:32:57'),
 Timestamp('1900-01-01 09:54:30'),
 Timestamp('1900-01-01 11:21:57'),
 Timestamp('1900-01-01 09:56:33'),
 Timestamp('1900-01-01 10:57:37'),
 Timestamp('1900-01-01 14:42:14'),
 Timestamp('1900-01-01 10:27:58'),
 Timestamp('1900-01-01 10:55:19'),
 Timestamp('1900-01-01 12:23:00'),
 Timestamp('1900-01-01 15:54:18'),
 Timestamp('1900-01-01 12:14:44'),
 Timestamp('1900-01-01 10:39:07'),
 Timestamp('1900-01-01 16:56:29'),
 Timestamp('1900-01-01 10:11:20'),
 Timestamp('1900-01-01 15:50:59'),
 Timestamp('1900-01-01 19:27:04'),
 Timestamp('1900-01-01 10:16:12'),
 Timestamp('1900-01-01 11:30:40'),
 Timestamp('1900-01-01 19:49:05'),
 Timestamp('1900-01-01 10:38:15'),
 Timestamp('1900-01-01 14:36:13'),
 Timestamp('1900-01-01 11:34:51'),
 Timestamp('1900-01-01 10:30:32'),
 Timestamp('1900-01-01 09:25:19'),
 Timestamp('1900-01-01 11:32:03'),
 Timestamp('1900-01-01 10:08:19'),
 Timestamp('1900-01-01 14:39:06'),
 Timestamp('1900-01-01 16:50:15'),
 Timestamp('1900-01-01 15:13:31'),
 Timestamp('1900-01-01 09:04:45'),
 Timestamp('1900-01-01 11:11:13'),
 Timestamp('1900-01-01 14:12:42'),
 Timestamp('1900-01-01 11:45:50'),
 Timestamp('1900-01-01 17:49:24'),
 Timestamp('1900-01-01 15:14:59'),
 Timestamp('1900-01-01 10:21:28'),
 Timestamp('1900-01-01 21:09:47'),
 Timestamp('1900-01-01 11:34:05'),
 Timestamp('1900-01-01 13:16:25'),
 Timestamp('1900-01-01 12:47:32'),
 Timestamp('1900-01-01 10:49:20'),
 Timestamp('1900-01-01 15:05:36'),
 Timestamp('1900-01-01 16:23:32'),
 Timestamp('1900-01-01 14:11:34'),
 Timestamp('1900-01-01 09:24:35'),
 Timestamp('1900-01-01 11:47:15'),
 Timestamp('1900-01-01 12:59:36'),
 Timestamp('1900-01-01 09:22:57'),
 Timestamp('1900-01-01 14:00:23'),
 Timestamp('1900-01-01 16:47:00'),
 Timestamp('1900-01-01 10:45:24'),
 Timestamp('1900-01-01 09:46:40'),
 Timestamp('1900-01-01 16:36:55'),
 Timestamp('1900-01-01 14:34:59'),
 Timestamp('1900-01-01 16:19:56'),
 Timestamp('1900-01-01 11:09:53'),
 Timestamp('1900-01-01 17:08:41'),
 Timestamp('1900-01-01 11:03:50'),
 Timestamp('1900-01-01 14:34:13'),
 Timestamp('1900-01-01 19:58:44'),
 Timestamp('1900-01-01 16:44:35'),
 Timestamp('1900-01-01 12:01:46'),
 Timestamp('1900-01-01 08:28:29'),
 Timestamp('1900-01-01 11:19:45'),
 Timestamp('1900-01-01 12:34:40'),
 Timestamp('1900-01-01 21:49:50'),
 Timestamp('1900-01-01 11:12:10'),
 Timestamp('1900-01-01 15:11:58'),
 Timestamp('1900-01-01 14:39:31'),
 Timestamp('1900-01-01 13:42:12'),
 Timestamp('1900-01-01 10:52:06'),
 Timestamp('1900-01-01 09:53:42'),
 Timestamp('1900-01-01 10:08:20'),
 Timestamp('1900-01-01 10:35:04'),
 Timestamp('1900-01-01 14:23:30'),
 Timestamp('1900-01-01 11:19:03'),
 Timestamp('1900-01-01 12:53:29'),
 Timestamp('1900-01-01 10:57:12'),
 Timestamp('1900-01-01 11:03:38'),
 Timestamp('1900-01-01 22:34:24'),
 Timestamp('1900-01-01 12:40:40'),
 Timestamp('1900-01-01 14:54:27'),
 Timestamp('1900-01-01 19:58:53'),
 Timestamp('1900-01-01 12:31:28'),
 Timestamp('1900-01-01 10:13:01'),
 Timestamp('1900-01-01 12:16:21'),
 Timestamp('1900-01-01 10:04:23'),
 Timestamp('1900-01-01 10:40:40'),
 Timestamp('1900-01-01 11:52:05'),
 Timestamp('1900-01-01 16:32:45'),
 Timestamp('1900-01-01 09:33:45'),
 Timestamp('1900-01-01 17:52:59'),
 Timestamp('1900-01-01 11:49:09'),
 Timestamp('1900-01-01 12:26:46'),
 Timestamp('1900-01-01 19:21:42'),
 Timestamp('1900-01-01 12:39:10'),
 Timestamp('1900-01-01 11:41:43'),
 Timestamp('1900-01-01 15:36:15'),
 Timestamp('1900-01-01 11:39:21'),
 Timestamp('1900-01-01 14:17:15'),
 Timestamp('1900-01-01 11:41:48'),
 Timestamp('1900-01-01 15:51:06'),
 Timestamp('1900-01-01 14:23:47'),
 Timestamp('1900-01-01 10:18:17'),
 Timestamp('1900-01-01 10:04:43'),
 Timestamp('1900-01-01 19:26:23'),
 Timestamp('1900-01-01 11:37:35'),
 Timestamp('1900-01-01 15:01:39'),
 Timestamp('1900-01-01 10:11:59'),
 Timestamp('1900-01-01 10:08:34'),
 Timestamp('1900-01-01 10:42:23'),
 Timestamp('1900-01-01 13:42:56'),
 Timestamp('1900-01-01 10:07:35'),
 Timestamp('1900-01-01 11:22:13'),
 Timestamp('1900-01-01 09:08:16'),
 Timestamp('1900-01-01 11:24:28'),
 Timestamp('1900-01-01 12:02:54'),
 Timestamp('1900-01-01 09:17:57'),
 Timestamp('1900-01-01 11:11:40'),
 Timestamp('1900-01-01 14:03:08'),
 Timestamp('1900-01-01 16:07:30'),
 Timestamp('1900-01-01 14:04:32'),
 Timestamp('1900-01-01 10:16:33'),
 Timestamp('1900-01-01 12:21:31'),
 Timestamp('1900-01-01 14:20:43'),
 Timestamp('1900-01-01 10:41:30'),
 Timestamp('1900-01-01 12:53:18'),
 Timestamp('1900-01-01 15:20:23'),
 Timestamp('1900-01-01 13:53:22'),
 Timestamp('1900-01-01 15:24:52'),
 Timestamp('1900-01-01 09:24:48'),
 Timestamp('1900-01-01 16:25:55'),
 Timestamp('1900-01-01 15:49:07'),
 Timestamp('1900-01-01 12:31:04'),
 Timestamp('1900-01-01 11:02:31'),
 Timestamp('1900-01-01 10:56:29'),
 Timestamp('1900-01-01 09:28:28'),
 Timestamp('1900-01-01 16:26:30'),
 Timestamp('1900-01-01 14:55:10'),
 Timestamp('1900-01-01 15:21:35'),
 Timestamp('1900-01-01 08:48:04'),
 Timestamp('1900-01-01 10:15:42'),
 Timestamp('1900-01-01 11:25:25'),
 Timestamp('1900-01-01 15:18:40'),
 Timestamp('1900-01-01 14:41:48'),
 Timestamp('1900-01-01 13:56:16'),
 Timestamp('1900-01-01 12:55:40'),
 Timestamp('1900-01-01 11:15:46'),
 Timestamp('1900-01-01 21:37:00'),
 Timestamp('1900-01-01 10:01:42'),
 Timestamp('1900-01-01 12:40:22'),
 Timestamp('1900-01-01 17:32:48'),
 Timestamp('1900-01-01 12:02:07'),
 Timestamp('1900-01-01 11:39:56'),
 Timestamp('1900-01-01 09:46:27'),
 Timestamp('1900-01-01 16:02:35'),
 Timestamp('1900-01-01 14:23:50'),
 Timestamp('1900-01-01 13:29:19'),
 Timestamp('1900-01-01 09:24:29'),
 Timestamp('1900-01-01 15:25:37'),
 Timestamp('1900-01-01 16:08:04'),
 Timestamp('1900-01-01 18:53:22'),
 Timestamp('1900-01-01 09:43:52'),
 Timestamp('1900-01-01 15:59:27'),
 Timestamp('1900-01-01 10:04:55'),
 Timestamp('1900-01-01 10:58:11'),
 Timestamp('1900-01-01 10:02:19'),
 Timestamp('1900-01-01 17:34:46'),
 Timestamp('1900-01-01 15:43:15'),
 Timestamp('1900-01-01 11:46:37'),
 Timestamp('1900-01-01 19:24:57'),
 Timestamp('1900-01-01 11:17:46'),
 Timestamp('1900-01-01 10:59:19'),
 Timestamp('1900-01-01 11:29:19'),
 Timestamp('1900-01-01 16:02:04'),
 Timestamp('1900-01-01 14:24:23'),
 Timestamp('1900-01-01 22:20:03'),
 Timestamp('1900-01-01 15:24:35'),
 Timestamp('1900-01-01 11:54:27'),
 Timestamp('1900-01-01 14:43:23'),
 Timestamp('1900-01-01 14:32:47'),
 Timestamp('1900-01-01 11:11:19'),
 Timestamp('1900-01-01 14:44:46'),
 Timestamp('1900-01-01 14:15:46'),
 Timestamp('1900-01-01 11:25:05'),
 Timestamp('1900-01-01 10:16:54'),
 Timestamp('1900-01-01 11:12:28'),
 Timestamp('1900-01-01 09:52:46'),
 Timestamp('1900-01-01 11:30:35'),
 Timestamp('1900-01-01 12:09:14'),
 Timestamp('1900-01-01 13:55:02'),
 Timestamp('1900-01-01 11:23:10'),
 Timestamp('1900-01-01 13:08:50'),
 Timestamp('1900-01-01 13:59:12'),
 Timestamp('1900-01-01 11:26:18'),
 Timestamp('1900-01-01 09:34:33'),
 Timestamp('1900-01-01 12:56:38'),
 Timestamp('1900-01-01 18:38:40'),
 Timestamp('1900-01-01 13:07:26'),
 Timestamp('1900-01-01 12:27:22'),
 Timestamp('1900-01-01 14:28:56'),
 Timestamp('1900-01-01 10:13:51'),
 Timestamp('1900-01-01 10:07:23'),
 Timestamp('1900-01-01 15:30:32'),
 Timestamp('1900-01-01 18:03:07'),
 Timestamp('1900-01-01 14:53:55'),
 Timestamp('1900-01-01 09:17:42'),
 Timestamp('1900-01-01 13:31:19'),
 Timestamp('1900-01-01 21:49:38'),
 Timestamp('1900-01-01 10:56:43'),
 Timestamp('1900-01-01 10:16:55'),
 Timestamp('1900-01-01 15:01:10'),
 Timestamp('1900-01-01 09:32:52'),
 Timestamp('1900-01-01 10:33:16'),
 Timestamp('1900-01-01 13:25:49'),
 Timestamp('1900-01-01 16:39:14'),
 Timestamp('1900-01-01 15:02:48'),
 Timestamp('1900-01-01 13:28:47'),
 Timestamp('1900-01-01 09:53:55'),
 Timestamp('1900-01-01 09:40:18'),
 Timestamp('1900-01-01 11:39:31'),
 Timestamp('1900-01-01 13:50:27'),
 Timestamp('1900-01-01 14:31:43'),
 Timestamp('1900-01-01 11:05:58'),
 Timestamp('1900-01-01 11:27:27'),
 Timestamp('1900-01-01 12:55:28'),
 Timestamp('1900-01-01 11:00:29'),
 Timestamp('1900-01-01 12:47:22'),
 Timestamp('1900-01-01 14:45:21'),
 Timestamp('1900-01-01 10:55:48'),
 Timestamp('1900-01-01 14:24:19'),
 Timestamp('1900-01-01 11:11:42'),
 Timestamp('1900-01-01 12:32:14'),
 Timestamp('1900-01-01 10:44:29'),
 Timestamp('1900-01-01 15:06:44'),
 Timestamp('1900-01-01 13:08:09'),
 Timestamp('1900-01-01 13:39:04'),
 Timestamp('1900-01-01 13:19:09'),
 Timestamp('1900-01-01 11:09:41'),
 Timestamp('1900-01-01 15:45:43'),
 Timestamp('1900-01-01 09:49:00'),
 Timestamp('1900-01-01 09:49:23'),
 Timestamp('1900-01-01 10:35:32'),
 Timestamp('1900-01-01 13:20:53'),
 Timestamp('1900-01-01 10:20:40'),
 Timestamp('1900-01-01 12:06:30'),
 Timestamp('1900-01-01 16:13:45'),
 Timestamp('1900-01-01 10:31:01'),
 Timestamp('1900-01-01 09:14:02'),
 Timestamp('1900-01-01 09:56:48'),
 Timestamp('1900-01-01 19:37:52'),
 Timestamp('1900-01-01 14:41:13'),
 Timestamp('1900-01-01 18:27:47'),
 Timestamp('1900-01-01 17:50:02'),
 Timestamp('1900-01-01 11:03:46'),
 Timestamp('1900-01-01 13:15:24'),
 Timestamp('1900-01-01 10:30:43'),
 Timestamp('1900-01-01 14:27:26'),
 Timestamp('1900-01-01 13:48:09'),
 Timestamp('1900-01-01 15:51:17'),
 Timestamp('1900-01-01 12:01:15'),
 Timestamp('1900-01-01 22:31:39'),
 Timestamp('1900-01-01 10:17:30'),
 Timestamp('1900-01-01 18:15:48'),
 Timestamp('1900-01-01 15:47:01'),
 Timestamp('1900-01-01 11:54:08'),
 Timestamp('1900-01-01 14:24:24'),
 Timestamp('1900-01-01 14:19:24'),
 Timestamp('1900-01-01 12:30:26'),
 Timestamp('1900-01-01 09:02:50'),
 Timestamp('1900-01-01 10:41:19'),
 Timestamp('1900-01-01 10:50:26'),
 Timestamp('1900-01-01 14:16:41'),
 Timestamp('1900-01-01 10:40:13'),
 Timestamp('1900-01-01 10:31:21'),
 Timestamp('1900-01-01 18:42:38'),
 Timestamp('1900-01-01 12:31:16'),
 Timestamp('1900-01-01 10:01:56'),
 Timestamp('1900-01-01 16:39:22'),
 Timestamp('1900-01-01 10:21:02'),
 Timestamp('1900-01-01 15:00:17'),
 Timestamp('1900-01-01 15:47:33'),
 Timestamp('1900-01-01 15:51:56'),
 Timestamp('1900-01-01 10:38:17'),
 Timestamp('1900-01-01 14:56:21'),
 Timestamp('1900-01-01 10:58:23'),
 Timestamp('1900-01-01 12:07:12'),
 Timestamp('1900-01-01 16:42:53'),
 Timestamp('1900-01-01 11:41:28'),
 Timestamp('1900-01-01 09:49:13'),
 Timestamp('1900-01-01 13:58:08'),
 Timestamp('1900-01-01 10:28:44'),
 Timestamp('1900-01-01 15:59:07'),
 Timestamp('1900-01-01 09:07:38'),
 Timestamp('1900-01-01 09:02:23'),
 Timestamp('1900-01-01 09:54:15'),
 Timestamp('1900-01-01 09:10:08'),
 Timestamp('1900-01-01 15:12:05'),
 Timestamp('1900-01-01 14:39:13'),
 Timestamp('1900-01-01 11:35:54'),
 Timestamp('1900-01-01 14:34:17'),
 Timestamp('1900-01-01 13:13:04'),
 Timestamp('1900-01-01 10:00:24'),
 Timestamp('1900-01-01 15:55:00'),
 Timestamp('1900-01-01 14:35:53'),
 Timestamp('1900-01-01 11:22:28'),
 Timestamp('1900-01-01 11:37:32'),
 Timestamp('1900-01-01 14:20:08'),
 Timestamp('1900-01-01 11:19:02'),
 Timestamp('1900-01-01 09:42:15'),
 Timestamp('1900-01-01 11:17:37'),
 Timestamp('1900-01-01 14:06:32'),
 Timestamp('1900-01-01 17:53:37'),
 Timestamp('1900-01-01 10:52:49'),
 Timestamp('1900-01-01 12:05:20'),
 Timestamp('1900-01-01 15:03:16'),
 Timestamp('1900-01-01 11:18:54'),
 Timestamp('1900-01-01 12:01:54'),
 Timestamp('1900-01-01 17:00:49'),
 Timestamp('1900-01-01 14:38:37'),
 Timestamp('1900-01-01 10:08:56'),
 Timestamp('1900-01-01 12:26:52'),
 Timestamp('1900-01-01 16:21:37'),
 Timestamp('1900-01-01 11:08:25'),

### RowKey phone และ urine เป็น string

In [144]:
alldb_PartitionKey_fillna['RowKey'] = alldb_PartitionKey_fillna['RowKey'].astype('string')
alldb_PartitionKey_fillna['phone'] = alldb_PartitionKey_fillna['phone'].astype('string')
alldb_PartitionKey_fillna['urine'] = alldb_PartitionKey_fillna['urine'].astype('string')

In [145]:
alldb_PartitionKey_fillna.dtypes # เชคประเภทแต่ละคอลัมน์

user                    object
RowKey                  string
date            datetime64[ns]
phone                   string
site                    object
time            datetime64[ns]
urine                   string
ov                      object
PartitionKey            object
title                   object
age                     object
dtype: object

### ov เป็นตัวเลข มีค่าตั้งแต่ 0-4 (0 คือไม่พบโรค 1-4 คือพบโรคที่ระดับความรุนแรงต่างๆ)

In [146]:
set(alldb_PartitionKey_fillna['ov'])

{'0', '1', '2', '3', '4', 'ติดเชื้อ +2 '}

In [147]:
data=alldb_PartitionKey_fillna[alldb_PartitionKey_fillna['ov']=='ติดเชื้อ +2 ']
data

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
16931,87374,A838A03E-1327-4720-B689-FD29C78023FD,2022-03-07,"iPhone8,2",05237,1900-01-01 11:50:47,ปกติ (เหลืองใส),ติดเชื้อ +2,00187,นาง,77

In [148]:
data_OV=alldb_PartitionKey_fillna[alldb_PartitionKey_fillna['ov']!='ติดเชื้อ +2 ']
data_OV

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,นางสาว,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,นาง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,นาง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,นาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,นาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,นาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,นาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,นาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,นาย,36

In [149]:
set(data_OV['ov'])

{'0', '1', '2', '3', '4'}

In [150]:
data_OV.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title            True
age              True
dtype: bool

### แก้ค่า title เเละ age

In [151]:
set(data_OV['title'])

{'  นาง',
 ' นาง',
 ' นางสาว',
 ' นาย',
 'Mrs',
 nan,
 'ชาย',
 'ด.ช.',
 'ด.ญ.',
 'ด.ต.',
 'น',
 'น.ส',
 'น.ส ',
 'น.ส.',
 'นส',
 'นส.',
 'นส. ',
 'นาง',
 'นาง ',
 'นาง.',
 'นางl',
 'นางสาว',
 'นางสาว ',
 'นางสาว                   ',
 'นาน',
 'นาบ',
 'นาย',
 'นาย ',
 'นาย  ',
 'นาว',
 'นาวสาว',
 'นา่ง',
 'น่าย',
 'พจอ.',
 'พระ',
 'พระครุ',
 'พระปลัด',
 'พลฯ',
 'ร.ต.',
 'ร.ต.ต.',
 'ร.ต.ท.',
 'ร.ต.อ.',
 'รต.',
 'ว่าที่ ร.ต.',
 'ว่าที่ ร.ท.',
 'ว่าที่ร้อยตรี',
 'ส.อ.',
 'ืนาง',
 'เด็กชาย',
 'เด็กหญิง'}

In [152]:
data_d_re = data_OV.replace({'  นาง':'หญิง', ' นาง':'หญิง', ' นางสาว':'หญิง',  ' นาย':'ชาย', 'Mrs':'หญิง',
                                            'ชาย':'ชาย', 'ด.ช.':'ชาย', 'ด.ญ.':'หญิง',  'ด.ต.':'ไม่ระบุ', 
                                             'น':'ชาย', 'น.ส':'หญิง', 'น.ส ':'หญิง', 'น.ส.':'หญิง', 'นส':'หญิง',
                                            'นส.':'หญิง',  'นาง.':'หญิง', 'นาง ':'หญิง',  'นาง':'หญิง', 'นส. ':'หญิง',
                                             'นางl':'หญิง', 'นางสาว':'หญิง',  'นางสาว ':'หญิง', 'นางสาว                   ':'หญิง',  'นาน':'ชาย',
                                            'นาว':'หญิง', 'นาย  ':'ชาย', 'นาย ':'ชาย', 'นาย':'ชาย',  'นาบ':'ชาย',
                                            'นาวสาว':'หญิง',  'นา่ง':'หญิง', 'น่าย':'ชาย',  'พจอ.':'ไม่ระบุ', 'พระ':'ชาย',
                                             'พระครุ':'ชาย', 'พระปลัด':'ชาย', 'พลฯ':'ไม่ระบุ',  'ร.ต.':'ไม่ระบุ', 'ร.ต.ต.':'ไม่ระบุ',
                                             'ว่าที่ ร.ท.':'ไม่ระบุ', 'ว่าที่ ร.ต.':'ไม่ระบุ', 'รต.':'ไม่ระบุ', 'ร.ต.อ.':'ไม่ระบุ', 'ร.ต.ท.':'ไม่ระบุ',
                                            'ว่าที่ร้อยตรี':'ไม่ระบุ', 'ส.อ.':'ไม่ระบุ',  'ืนาง':'หญิง', 'เด็กชาย':'ชาย', 'เด็กหญิง':'หญิง'})
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,00000,NaN,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,ชาย,36

In [153]:
data_d_re[['title']]=data_d_re[['title']].fillna('ไม่ระบุ')
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,00000,ไม่ระบุ,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,ชาย,36

In [154]:
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),0,00000,ไม่ระบุ,NaN
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,1,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,0,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",1,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),1,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),1,99999,ชาย,36

In [155]:
set(data_d_re['title'])

{'ชาย', 'หญิง', 'ไม่ระบุ'}

In [156]:
set(data_d_re['age'])

{'-233',
 '-29',
 '-32',
 '-37',
 '-5441',
 '-5789',
 '0',
 '1',
 '10',
 '1052',
 '11',
 '12',
 '127',
 '13',
 '138',
 '14',
 '15',
 '151',
 '16',
 '17',
 '18',
 '19',
 '20',
 '2030',
 '2046',
 '2051',
 '2057',
 '2063',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '312',
 '315',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '507',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '590',
 '591',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '97',
 nan}

In [157]:
data_d_re[['age']]=data_d_re[['age']].fillna('ไม่ระบุ')

In [158]:
data_d_re = data_d_re.replace({ '1':'10', '0':'10','151':'15',  '138':'13',  '127':'12', '1052':'10', '-5789':'ไม่ระบุ', '-5441':'ไม่ระบุ', '-37':'ไม่ระบุ', '-32':'ไม่ระบุ', '-29':'ไม่ระบุ','-233':'ไม่ระบุ',
                                                '2030':'20', '2046':'20', '2051':'20', '2057':'20', '2063':'20',
                                                '312':'31', '315':'31', '507':'50', '590':'59', '591':'59', })
data_d_re

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),10,00000,ไม่ระบุ,ไม่ระบุ
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,10,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,10,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",10,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),10,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),10,99999,ชาย,36

In [159]:
set(data_d_re['age'])

{'10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '97',
 'ไม่ระบุ'}

In [160]:
data_d_re.isnull().any()

user            False
RowKey          False
date            False
phone           False
site            False
time            False
urine           False
ov              False
PartitionKey    False
title           False
age             False
dtype: bool

In [161]:
alldb_new = data_d_re
alldb_new

,user,RowKey,date,phone,site,time,urine,ov,PartitionKey,title,age
190,06223,kfpwuaqldj.png,2022-03-23,Xiaomi 21081111RG,13777,1900-01-01 16:31:45,ปกติ (เหลืองใส),10,00000,ไม่ระบุ,ไม่ระบุ
191,12015,00859DB9-1BD9-4825-B246-3DC25EFD1924,2022-03-30,"iPhone12,3",06307,1900-01-01 14:46:08,ปกติ (เหลืองใส),4,00001,หญิง,47
192,91811,1376ACA2-AFA5-4457-967A-D2FCF908E6A5,2022-03-30,"iPhone14,3",05328,1900-01-01 15:27:45,ปกติ (เหลืองใส),4,00001,หญิง,41
193,95821,1914EE67-CD8F-47EE-A968-2772911AA5DF,2022-03-30,"iPhone13,4",06302,1900-01-01 10:16:46,ปกติ (เหลืองใส),3,00001,หญิง,55
194,13361,1A219EE7-3647-4D7D-A8C0-AE638E69D889,2022-03-29,"iPhone9,4",05059,1900-01-01 12:26:38,ปกติ (เหลืองใส),3,00001,ชาย,66
...,...,...,...,...,...,...,...,...,...,...,...
39812,99999,F45E78D3-7D89-47A3-8207-C705377E0E0A,2022-03-11,"iPhone14,2",99999,1900-01-01 11:36:34,ขุ่น,10,99999,ชาย,36
39813,99999,lnlohgqckf.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 18:10:29,มีตะกอน,10,99999,ชาย,36
39814,99999,vkdocpmjiv.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 12:14:41,"ขุ่น, มีเม็ดเลือดแดง",10,99999,ชาย,36
39815,99999,vrvyfnvayq.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:58:01,ปกติ (เหลืองใส),10,99999,ชาย,36
39816,99999,zuhbtvyrce.png,2022-03-10,Samsung SM-G998B,99999,1900-01-01 13:57:58,ปกติ (เหลืองใส),10,99999,ชาย,36

## Data Hospital list

In [186]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [189]:
path = '/content/drive/My Drive/ovrdt data'

In [205]:
hospital_file = os.path.join(path,'hospital_list.xlsx')
data_hospital = pd.read_excel(hospital_file)
data_hospital

,hcode,name,zone_code,zone_name,provincecode,province,amphurcode,amphur,tamboncode,tambon,code4,name5,code9,name10,short_thai,short_english
0,00001,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,6,สาขาพื้นที่(ระยอง),11.0,สมุทรปราการ,1.0,เมืองสมุทรปราการ,1.0,ปากน้ำ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,สป,SPK
1,00002,สำนักงานสาธารณสุขจังหวัดนนทบุรี,4,สาขาพื้นที่(สระบุรี),12.0,นนทบุรี,1.0,เมืองนนทบุรี,4.0,บางกระสอ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,นบ,NBI
2,00003,สำนักงานสาธารณสุขจังหวัดปทุมธานี,4,สาขาพื้นที่(สระบุรี),13.0,ปทุมธานี,1.0,เมืองปทุมธานี,1.0,บางปรอก,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,ปท,PTE
3,00004,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,4,สาขาพื้นที่(สระบุรี),14.0,พระนครศรีอยุธยา,1.0,พระนครศรีอยุธยา,3.0,หอรัตนไชย,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,อย,AYA
4,00005,สำนักงานสาธารณสุขจังหวัดอ่างทอง,4,สาขาพื้นที่(สระบุรี),15.0,อ่างทอง,1.0,เมืองอ่างทอง,8.0,บ้านอิฐ,1.0,สำนักงานสาธารณสุขจังหวัด,NaN,NaN,อท,ATG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17098,99990,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,2,สาขาพื้นที่(พิษณุโลก),53.0,อุตรดิตถ์,1.0,เมืองอุตรดิตถ์,1.0,ท่าอิฐ,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,อต,UTT
17099,99991,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,5,สาขาพื้นที่(ราชบุรี),77.0,ประจวบคีรีขันธ์,2.0,กุยบุรี,1.0,กุยบุรี,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,ปข,PKN
17100,99993,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,5,สาขาพื้นที่(ราชบุรี),70.0,ราชบุรี,9.0,วัดเพลง,3.0,วัดเพลง,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,รบ,RBR
17101,99996,คลินิกทันตกรรม สสจ.ศรีสะเกษ,10,สาขาพื้นที่(อุบลราชธานี),33.0,ศรีสะเกษ,1.0,เมืองศรีสะเกษ,11.0,โพนข่า,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,ศก,SSK
17102,99998,ศูนย์สุขภาพชุมชนตำบลบางแพ,5,สาขาพื้นที่(ราชบุรี),70.0,ราชบุรี,6.0,บางแพ,2.0,วังเย็น,8.0,ศูนย์สุขภาพชุมชน ของ รพ.,10.0,1 ปฐมภูมิ,รบ,RBR

In [206]:
data_hospital1=data_hospital[['hcode','name','zone_name','province','amphur','tambon','name5']]
data_hospital1

,hcode,name,zone_name,province,amphur,tambon,name5
0,00001,สำนักงานสาธารณสุขจังหวัดสมุทรปราการ,สาขาพื้นที่(ระยอง),สมุทรปราการ,เมืองสมุทรปราการ,ปากน้ำ,สำนักงานสาธารณสุขจังหวัด
1,00002,สำนักงานสาธารณสุขจังหวัดนนทบุรี,สาขาพื้นที่(สระบุรี),นนทบุรี,เมืองนนทบุรี,บางกระสอ,สำนักงานสาธารณสุขจังหวัด
2,00003,สำนักงานสาธารณสุขจังหวัดปทุมธานี,สาขาพื้นที่(สระบุรี),ปทุมธานี,เมืองปทุมธานี,บางปรอก,สำนักงานสาธารณสุขจังหวัด
3,00004,สำนักงานสาธารณสุขจังหวัดพระนครศรีอยุธยา,สาขาพื้นที่(สระบุรี),พระนครศรีอยุธยา,พระนครศรีอยุธยา,หอรัตนไชย,สำนักงานสาธารณสุขจังหวัด
4,00005,สำนักงานสาธารณสุขจังหวัดอ่างทอง,สาขาพื้นที่(สระบุรี),อ่างทอง,เมืองอ่างทอง,บ้านอิฐ,สำนักงานสาธารณสุขจังหวัด
...,...,...,...,...,...,...,...
17098,99990,ศูนย์สุขภาพชุมชนโรงพยาบาลอุตรดิตถ์(สาขา 2 วัดท...,สาขาพื้นที่(พิษณุโลก),อุตรดิตถ์,เมืองอุตรดิตถ์,ท่าอิฐ,ศูนย์สุขภาพชุมชน ของ รพ.
17099,99991,ศูนย์สุขภาพชุมชนโรงพยาบาลกุยบุรี,สาขาพื้นที่(ราชบุรี),ประจวบคีรีขันธ์,กุยบุรี,กุยบุรี,ศูนย์สุขภาพชุมชน ของ รพ.
17100,99993,ศูนย์สุขภาพชุมชนตำบลวัดเพลง,สาขาพื้นที่(ราชบุรี),ราชบุรี,วัดเพลง,วัดเพลง,ศูนย์สุขภาพชุมชน ของ รพ.
17101,99996,คลินิกทันตกรรม สสจ.ศรีสะเกษ,สาขาพื้นที่(อุบลราชธานี),ศรีสะเกษ,เมืองศรีสะเกษ,โพนข่า,ศูนย์สุขภาพชุมชน ของ รพ.
17102,99998,ศูนย์สุขภาพชุมชนตำบลบางแพ,สาขาพื้นที่(ราชบุรี),ราชบุรี,บางแพ,วังเย็น,ศูนย์สุขภาพชุมชน ของ รพ.

In [207]:
data_hospital1.isnull().any() #ตรวจสอบค่าว่าง

hcode        False
name          True
zone_name     True
province     False
amphur        True
tambon        True
name5         True
dtype: bool

In [211]:
data_hospital[data_hospital['name'].isnull()]

Empty DataFrame
Columns: [hcode, name, zone_code, zone_name, provincecode, province, amphurcode, amphur, tamboncode, tambon, code4, name5, code9, name10, short_thai, short_english]
Index: []

In [212]:
data_hospital['name'] = data_hospital['name'].fillna('ไม่ระบุ') #เเทนค่าว่างด้วยระบุ

In [213]:
data_hospital1.isnull().any() #ตรวจสอบค่าว่าง

hcode        False
name          True
zone_name     True
province     False
amphur        True
tambon        True
name5         True
dtype: bool